<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
            margin: 300px;
            background-color: orange;
            padding: 10px;
            text-align: center;
            width: 50px;
            border-radius: 30px 30px 0 0;
        }
        .but1{
            background-color: red;
            color: white;
        }
        .but2 {
            background-color: yellow;
            color: black;
        }
        .but3 {
            background-color: green;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div>
        <button class="but1">MCA</button><br /><br />
        <button class="but2">BCA</button><br /><br />
        <button class="but3">BBA</button>
    </div>
</body>
</html>